Задание 1
Используем файл keywords.csv.
 
Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.
 
Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

In [66]:
import pandas as pd


geo_data = {
 
    'Центр': ['москва', 'тула', 'ярославль'],
 
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
 
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
 
}
data = pd.read_csv('keywords.csv')

In [67]:
data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [71]:
def geo_classification(row):
    for region in geo_data.keys():
        for cities in geo_data[region]:
            if cities in row['keyword']:
                return region
    return 'undefined'

In [72]:
data['region'] = data.apply(geo_classification, axis=1)

In [73]:
data.head(10)

                      keyword     shows     region
0                          вк  64292779  undefined
1               одноклассники  63810309  undefined
2                       порно  41747114  undefined
3                        ютуб  39995567  undefined
4                   вконтакте  21014195  undefined
5  одноклассники моя страница  19976138  undefined
6                        майл  15144673  undefined
7                       авито  14786593  undefined
8                  переводчик  14453469  undefined
9                      яндекс  13344734  undefined

In [187]:
data['region'].value_counts()

undefined         99253
Центр               387
Северо-Запад        266
Дальний Восток       94
Name: region, dtype: int64

Задание 2
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг
 
Результат классификации запишите в столбец class

In [272]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [273]:

import numpy as np

In [329]:
def make_rating(frame):
    temp=frame.groupby([ 'movieId' ]).agg(['mean'])['rating'].reset_index()
    temp['class']=['низкий рейтинг' if x <=2 else  'средний рейтинг' if  x <=4 else 'высокий рейтинг' for x in temp['mean']]
    return temp[['movieId','class']]

In [332]:
make_rating(ratings).head(30)

    movieId            class
0         1  средний рейтинг
1         2  средний рейтинг
2         3  средний рейтинг
3         4  средний рейтинг
4         5  средний рейтинг
5         6  средний рейтинг
6         7  средний рейтинг
7         8  средний рейтинг
8         9  средний рейтинг
9        10  средний рейтинг
10       11  средний рейтинг
11       12  средний рейтинг
12       13  средний рейтинг
13       14  средний рейтинг
14       15  средний рейтинг
15       16  средний рейтинг
16       17  средний рейтинг
17       18  средний рейтинг
18       19  средний рейтинг
19       20  средний рейтинг
20       21  средний рейтинг
21       22  средний рейтинг
22       23  средний рейтинг
23       24  средний рейтинг
24       25  средний рейтинг
25       26  высокий рейтинг
26       27  средний рейтинг
27       28  высокий рейтинг
28       29  высокий рейтинг
29       30  высокий рейтинг

Задание 3
Посчитайте среднее значение Lifetime киноманов (пользователи, которые поставили 100 и более рейтингов). Под Lifetime понимается разница между максимальным и минимальным значением timestamp для каждого пользователя. Ответ дайте в днях.

In [336]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [347]:
# считаем кол-во оценок
ratings_count=ratings.groupby('userId').count().reset_index()[['userId', 'movieId']]

In [362]:
# выберем пользовотлей , где из больше 100
ratings_more_100= ratings_count[(ratings_count['movieId']>= 100)]
ratings_more_100.head()

In [376]:
# обрежем начльный рейтинг
ratings=ratings.merge(ratings_more_100, on='userId', how='inner')[['userId', 'timestamp']]

In [378]:
# считаем минимальное время и максимальное
ratings_grouped = ratings.groupby('userId').agg([min, max])
ratings_grouped.head()

         timestamp
               min         max
userId
4        949778714   949982274
5       1163373044  1163375145
8       1154389340  1154474527
15       997937239  1469330735
17      1127468587  1127476640

In [381]:
# и их разницу
ratings_grouped['diff'] = ratings_grouped['timestamp']['max'] - ratings_grouped['timestamp']['min']
ratings_grouped.head()

         timestamp                   diff
               min         max
userId
4        949778714   949982274     203560
5       1163373044  1163375145       2101
8       1154389340  1154474527      85187
15       997937239  1469330735  471393496
17      1127468587  1127476640       8053

In [382]:
ratings_grouped['diff'].mean() / 24 / 3600

455.2285713719898

Задание 4
Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.
 
При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:
 
1. В переменную years запишите список из всех годов с 1950 по 2010.
 
2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
- для каждой строки пройдите по всем годам списка years
- если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
- если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
 
3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'
 
4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

1. В переменную years запишите список из всех годов с 1950 по 2010.

In [510]:
years=['1950']

i=1950    
while   i<2010:
    
    i+=1
    years.append(str(i))

    
print(years)

['1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010']

In [494]:
years=['1950','1999']

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
- для каждой строки пройдите по всем годам списка years
- если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
- если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

In [485]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [486]:
movies['year']=movies['title'].str[-5:-1]

In [487]:
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [538]:
def year_exist(row):
    
    for i in years:
        if i in row['title']:
            return i
          
    return '1900'

 
3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

In [539]:
movies['year'] = movies.apply(year_exist, axis=1)

In [540]:
movies

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
5,6,Heat (1995),Action|Crime|Thriller,1995
6,7,Sabrina (1995),Comedy|Romance,1995
7,8,Tom and Huck (1995),Adventure|Children,1995
8,9,Sudden Death (1995),Action,1995
9,10,GoldenEye (1995),Action|Adventure|Thriller,1995
10,11,"American President, The (1995)",Comedy|Drama|Romance,1995
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror,1995
12,13,Balto (1995),Adventure|Animation|Children,1995
13,14,Nixon (1995),Drama,1995
14,15,Cutthroat Island (1995),Action|Adventure|Romance,1995
15,16,Casino (1995),Crime|Drama,1995
16,17,Sense and Sensibility (1995),Drama|Romance,1995
17,18,Four Rooms (1995),Comedy,1995
18,19,Ace Ventura: When Nature Calls (1995),Comedy,1995
19,20,Money Train (1995),Action|Comedy|Crime|Drama|Thriller,1995
20,21,Get Shorty (1995),Comedy|Crime|Thriller,1995
21,22,Copycat (1995),Crime|Drama|Horror|Mystery|Thriller,1995
22,23,Assassins (1995),Action|Crime|Thriller,1995
23,24,Powder (1995),Drama|Sci-Fi,1995
24,25,Leaving Las Vegas (1995),Drama|Romance,1995
25,26,Othello (1995),Drama,1995
26,27,Now and Then (1995),Children|Drama,1995
27,28,Persuasion (1995),Drama|Romance,1995
28,29,"City of Lost Children, The (Cité des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi,1995
29,30,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,Crime|Drama,1995
...,...,...,...,...
9095,159690,Teenage Mutant Ninja Turtles: Out of the Shado...,Action|Adventure|Comedy,1900
9096,159755,Popstar: Never Stop Never Stopping (2016),Comedy,1900
9097,159858,The Conjuring 2 (2016),Horror,1900
9098,159972,Approaching the Unknown (2016),Drama|Sci-Fi|Thriller,1900
9099,160080,Ghostbusters (2016),Action|Comedy|Horror|Sci-Fi,1900
9100,160271,Central Intelligence (2016),Action|Comedy,1900
9101,160438,Jason Bourne (2016),Action,1900
9102,160440,The Maid's Room (2014),Thriller,1900
9103,160563,The Legend of Tarzan (2016),Action|Adventure,1900
9104,160565,The Purge: Election Year (2016),Action|Horror|Sci-Fi,1900
9105,160567,Mike & Dave Need Wedding Dates (2016),Comedy,1900
9106,160590,Survive and Advance (2013),(no genres listed),1900
9107,160656,Tallulah (2016),Drama,1900
9108,160718,Piper (2016),Animation,1900
9109,160954,Nerve (2016),Drama|Thriller,1900
9110,161084,My Friend Rockefeller (2015),Documentary,1900
9111,161155,Sunspring (2016),Sci-Fi,1900
9112,161336,Author: The JT LeRoy Story (2016),Documentary,1900
9113,161582,Hell or High Water (2016),Crime|Drama,1900
9114,161594,Kingsglaive: Final Fantasy XV (2016),Action|Adventure|Animation|Drama|Fantasy|Sci-Fi,1900
9115,161830,Body (2015),Drama|Horror|Thriller,1900
9116,161918,Sharknado 4: The 4th Awakens (2016),Action|Adventure|Horror|Sci-Fi,1900
9117,161944,The Last Brickmaker in America (2001),Drama,2001
9118,162376,Stranger Things,Drama,1900
9119,162542,Rustom (2016),Romance|Thriller,1900
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [544]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [548]:
joined = movies.merge(ratings[['rating','movieId']], on='movieId', how='inner')
joined.head()

,movieId,title,genres,year,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,3.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,4.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,5.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,2.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,3.0

In [570]:
joined.groupby('year').agg(['mean'])['rating'].sort_values('mean', ascending=False)

          mean
year
1957  4.014241
1972  4.011136
1952  4.000000
1954  3.994220
1951  3.983539
1974  3.978704
1962  3.952446
1950  3.915254
1977  3.905786
1964  3.841492
1959  3.841033
1958  3.823171
1975  3.823077
1969  3.817376
1967  3.814516
1960  3.809211
1976  3.806794
1973  3.806667
1979  3.777966
1981  3.758763
1953  3.754587
1955  3.751724
1971  3.748830
1968  3.737844
1966  3.736726
1980  3.708816
1963  3.705966
1970  3.700000
1965  3.678715
1961  3.663851
...        ...
1982  3.638306
1991  3.628265
1956  3.617647
1987  3.606015
1900  3.602960
1985  3.588998
1988  3.552990
1978  3.549003
2007  3.548538
1994  3.537963
2010  3.537157
1993  3.536664
1989  3.534349
1986  3.528265
2009  3.520378
2006  3.511478
2008  3.498057
2004  3.491490
1998  3.472754
1995  3.472118
1999  3.471692
1992  3.466754
2001  3.460052
2002  3.456297
1990  3.449169
2005  3.448434
2003  3.444777
1996  3.426600
1997  3.415764
2000  3.356104

[62 rows x 1 columns]